<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#88000000"
    android:padding="8dp">

    <Button
        android:id="@+id/btnYes"
        android:text="YES auto-play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNo"
        android:text="NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
